import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useApp } from '../../contexts/AppContext';
import { apiService } from '../../services/api';
import { UtensilsCrossed, LogOut, Building2, Folder, MapPin, Eye, Brain, Loader2, CheckCircle, AlertCircle } from 'lucide-react';
import RestaurantInfo from './components/RestaurantInfo';
import LocationsTab from './components/LocationsTab';
import CategoriesTab from './components/CategoriesTab';
import MenuItemsTab from './components/MenuItemsTab';
import MenuPreview from './components/MenuPreview';
import RestaurantSetupWizard from './components/RestaurantSetupWizard';
import { buildPDFBlob } from '../../utils/restaurantExportUtils';

const RAG_BASE_URL = (import.meta as any).env?.VITE_RAG_URL ?? 'http://localhost:8000';

interface Restaurant {
  restaurant_id: string;
  name: string;
  description: Record<string, any>;
  founded_year?: number;
  country: string;
  price_range: string;
  categories: string[];
  specialties: string[];
  keywords: string[];
  food_categories: string[];
  logo_url?: string;
  status: string;
  owner_id?: string;
}

type TabType = 'restaurant' | 'locations' | 'categories' | 'menu' | 'preview';

const RestaurantOwnerDashboard: React.FC = () => {
  const { state, dispatch } = useApp();
  const user = state.user;
  const navigate = useNavigate();
  const [restaurant, setRestaurant] = useState<Restaurant | null>(null);
  const [locations, setLocations] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [activeTab, setActiveTab] = useState<TabType>('restaurant');
  const [showCreateRestaurant, setShowCreateRestaurant] = useState(false);
  const [showWelcomeBanner, setShowWelcomeBanner] = useState(false);
  const [aiSaving, setAiSaving] = useState(false);
  const [aiStatus, setAiStatus] = useState<'idle' | 'success' | 'error'>('idle');

  useEffect(() => {
    if (user && user.role === 'restaurant_owner') {
      loadRestaurant();
    } else if (!user) {
      setLoading(true);
    }
  }, [user]);

  const loadRestaurant = async () => {
    setLoading(true);
    setError('');
    try {
      const response = await apiService.getMyRestaurant();
      if (response.success && response.data) {
        const rest = response.data as Restaurant;
        setRestaurant(rest);
        // Pre-load locations so Save to AI doesn't need a separate fetch
        try {
          const locRes = await apiService.getRestaurantLocations(rest.restaurant_id);
          setLocations(Array.isArray(locRes.data) ? locRes.data : []);
        } catch {
          setLocations([]);
        }
      } else {
        setShowWelcomeBanner(true);
      }
    } catch (err: any) {
      if (err.message.includes('not found')) {
        setShowWelcomeBanner(true);
      } else {
        setError(err.message || 'Failed to load restaurant');
      }
    } finally {
      setLoading(false);
    }
  };

  const handleSaveToAI = async () => {
    if (!restaurant || aiSaving) return;
    setAiSaving(true);
    setAiStatus('idle');
    try {
      // Fetch categories + menu items in parallel (locations already in state)
      const [catRes, menuRes] = await Promise.all([
        apiService.getCategories(restaurant.restaurant_id).catch(() => ({ data: [] })),
        apiService.getMenuItems(restaurant.restaurant_id).catch(() => ({ data: [] })),
      ]);

      const menuCategories = (Array.isArray(catRes.data) ? catRes.data : []) as any[];
      const menuItems = (Array.isArray(menuRes.data) ? menuRes.data : (menuRes.data as any)?.items ?? []) as any[];

      const branches = locations.map((l: any) => ({
        city: l.city ?? '',
        area: l.area ?? '',
        address: l.address ?? '',
        phone: l.phone ?? '',
        lat: l.lat ?? null,
        lng: l.lng ?? null,
      }));

      const exportData = {
        name: restaurant.name,
        country: restaurant.country,
        price_range: restaurant.price_range,
        founded_year: restaurant.founded_year ? String(restaurant.founded_year) : '',
        logo_url: restaurant.logo_url ?? '',
        categories: restaurant.categories ?? [],
        specialties: restaurant.specialties ?? [],
        keywords: restaurant.keywords ?? [],
        food_categories: restaurant.food_categories ?? [],
        branches,
        menuCategories,
        menuItems,
      };

      console.log(`📄 Building AI PDF: ${branches.length} branches, ${menuCategories.length} categories, ${menuItems.length} menu items`);

      const pdfBlob = buildPDFBlob(exportData);
      const pdfFile = new File(
        [pdfBlob],
        `${restaurant.name.toLowerCase().replace(/\s+/g, '-')}-restaurant.pdf`,
        { type: 'application/pdf' }
      );
      const form = new FormData();
      form.append('file', pdfFile);
      form.append('restaurant_id', restaurant.restaurant_id);
      form.append('restaurant_name', restaurant.name);

      const res = await fetch(`${RAG_BASE_URL}/ingest-restaurant`, {
        method: 'POST',
        body: form,
      });
      if (res.ok) {
        const data = await res.json();
        console.log(`✅ Save to AI: ${data.chunks_created} chunks updated for ${restaurant.name}`);
        setAiStatus('success');
      } else {
        const errText = await res.text().catch(() => res.status.toString());
        console.error('Save to AI failed:', res.status, errText);
        setAiStatus('error');
      }
    } catch (err) {
      console.error('Save to AI error:', err);
      setAiStatus('error');
    } finally {
      setAiSaving(false);
      setTimeout(() => setAiStatus('idle'), 4000);
    }
  };

  const handleLogout = () => {
    apiService.setToken(null);
    dispatch({ type: 'SET_USER', payload: null });
    navigate('/login');
  };

  const handleUpdateRestaurant = async (data: any) => {
    if (!restaurant) return;
    setLoading(true);
    setError('');
    try {
      const response = await apiService.updateRestaurant(restaurant.restaurant_id, data);
      if (response.success) {
        loadRestaurant();
      }
    } catch (err: any) {
      setError(err.message || 'Failed to update restaurant');
    } finally {
      setLoading(false);
    }
  };

  if (!user) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600">Loading user...</p>
        </div>
      </div>
    );
  }

  if (user.role !== 'restaurant_owner') {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <p className="text-red-600">Access denied. This page is for restaurant owners only.</p>
        </div>
      </div>
    );
  }

  if (loading && !restaurant) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600">Loading restaurant...</p>
        </div>
      </div>
    );
  }

  if (!restaurant) {
    return (
      <div className="min-h-screen bg-gray-50">
        <header className="bg-white shadow-sm border-b">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div className="flex justify-between items-center">
              <div>
                <h1 className="text-2xl font-bold text-gray-900">Restaurant Owner Portal</h1>
                <p className="text-sm text-gray-600">Welcome, {user.name}</p>
              </div>
              <button
                onClick={handleLogout}
                className="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
              >
                <LogOut className="w-4 h-4" />
                Logout
              </button>
            </div>
          </div>
        </header>

        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          {showWelcomeBanner && (
            <div className="mb-6 bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-6 shadow-sm relative">
              <button
                onClick={() => setShowWelcomeBanner(false)}
                className="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-xl font-bold leading-none"
                aria-label="Close"
              >
                ×
              </button>
              <div className="flex items-start gap-4">
                <div className="flex-shrink-0">
                  <UtensilsCrossed className="w-8 h-8 text-blue-600" />
                </div>
                <div className="flex-1">
                  <h3 className="text-lg font-semibold text-gray-900 mb-1">Welcome to Your Restaurant Portal!</h3>
                  <p className="text-gray-600 mb-4">
                    Get started by setting up your restaurant. Add your restaurant details, locations, and manage everything from here.
                  </p>
                  <div className="flex gap-3">
                    <button
                      onClick={() => {
                        setShowWelcomeBanner(false);
                        setShowCreateRestaurant(true);
                      }}
                      className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors"
                    >
                      Setup Restaurant Now
                    </button>
                    <button
                      onClick={() => setShowWelcomeBanner(false)}
                      className="px-4 py-2 bg-white text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50 font-medium transition-colors"
                    >
                      I'll Do It Later
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}

          {error && (
            <div className="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
              {error}
            </div>
          )}

          {showCreateRestaurant ? (
            <RestaurantSetupWizard
              onComplete={() => {
                setShowCreateRestaurant(false);
                setShowWelcomeBanner(false);
                loadRestaurant();
              }}
              onCancel={() => setShowCreateRestaurant(false)}
            />
          ) : (
            <div className="bg-white rounded-lg shadow p-8 text-center">
              <UtensilsCrossed className="w-16 h-16 text-gray-400 mx-auto mb-4" />
              <h2 className="text-2xl font-bold text-gray-900 mb-2">Welcome to Your Restaurant Portal</h2>
              <p className="text-gray-600 mb-6">
                Get started by setting up your restaurant. You can add your restaurant details, locations, and manage everything from here.
              </p>
              <button
                onClick={() => setShowCreateRestaurant(true)}
                className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors"
              >
                <UtensilsCrossed className="w-5 h-5 inline-block mr-2" />
                Setup Your Restaurant
              </button>
            </div>
          )}
        </div>
      </div>
    );
  }

  const tabs = [
    { id: 'restaurant' as TabType, label: 'Restaurant Info', icon: Building2 },
    { id: 'locations' as TabType, label: 'Branches', icon: MapPin },
    { id: 'categories' as TabType, label: 'Categories', icon: Folder },
    { id: 'menu' as TabType, label: 'Menu Items', icon: UtensilsCrossed },
    { id: 'preview' as TabType, label: 'Menu Preview', icon: Eye },
  ];

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900 font-sans pb-20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        {/* Header */}
        <header className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-12">
          <div>
            <div className="mb-4 bg-gray-900 inline-block p-2 rounded-xl">
              <VOCABITELogo />
            </div>
            <h1 className="text-3xl font-semibold tracking-tight text-gray-900 mb-2">
              Restaurant Owner Portal
            </h1>
            <div className="flex items-center text-sm text-gray-500">
              <Building2 className="w-4 h-4 mr-1.5" />
              <span>Welcome, {user.name}</span>
            </div>
          </div>
          <div className="flex items-center gap-3 w-full md:w-auto mt-4 md:mt-0">
            {/* Save to AI button only shown for authenticated restaurant owners */}
            <button
              onClick={handleSaveToAI}
              disabled={aiSaving}
              title="Re-ingest updated restaurant data into AI knowledge base"
              className={`flex items-center justify-center gap-2 px-5 py-2.5 rounded-full font-medium text-sm transition-all ${aiSaving
                ? 'bg-purple-100 text-purple-500 cursor-not-allowed'
                : aiStatus === 'success'
                  ? 'bg-green-100 text-green-700 border border-green-300'
                  : aiStatus === 'error'
                    ? 'bg-red-100 text-red-700 border border-red-300'
                    : 'bg-purple-600 text-white hover:bg-purple-700'
                }`}
            >
              {aiSaving ? (
                <><Loader2 className="w-4 h-4 animate-spin" /> Saving to AI&hellip;</>
              ) : aiStatus === 'success' ? (
                <><CheckCircle className="w-4 h-4" /> Saved to AI</>
              ) : aiStatus === 'error' ? (
                <><AlertCircle className="w-4 h-4" /> AI Save Failed</>
              ) : (
                <><Brain className="w-4 h-4" /> Save to AI</>
              )}
            </button>
            <button
              onClick={handleLogout}
              className="flex items-center justify-center gap-2 px-5 py-2.5 bg-gray-200 text-gray-700 hover:bg-gray-300 rounded-full font-medium text-sm transition-colors"
            >
              <LogOut className="w-4 h-4" />
              Logout
            </button>
          </div>
        </header>

        {error && (
          <div className="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
            {error}
          </div>
        )}

        {/* Tabs */}
        <div className="mb-10 w-full overflow-x-auto scrollbar-hide">
          <nav className="inline-flex p-1.5 space-x-2 bg-gray-100/80 border border-gray-200/50 rounded-2xl backdrop-blur-sm">
            {tabs.map((tab) => {
              const Icon = tab.icon;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`relative px-6 py-2.5 text-sm font-semibold rounded-xl whitespace-nowrap transition-colors outline-none ${activeTab === tab.id ? 'text-black' : 'text-gray-500 hover:text-gray-800'
                    }`}
                >
                  <span className="relative z-10 flex items-center gap-2">
                    <Icon className="w-4 h-4" />
                    {tab.label}
                  </span>
                  {activeTab === tab.id && (
                    <motion.div
                      layoutId="nav-pill"
                      className="absolute inset-0 bg-white shadow-sm border border-gray-200/50 rounded-xl"
                      transition={{ type: "spring", stiffness: 500, damping: 35 }}
                    />
                  )}
                </button>
              );
            })}
          </nav>
        </div>

        {/* Tab Content */}
        <div>
          {activeTab === 'restaurant' && restaurant && (
            <RestaurantInfo
              restaurant={restaurant}
              onUpdate={handleUpdateRestaurant}
              loading={loading}
            />
          )}

          {activeTab === 'locations' && restaurant && (
            <LocationsTab restaurantId={restaurant.restaurant_id} />
          )}

          {activeTab === 'categories' && restaurant && (
            <CategoriesTab restaurantId={restaurant.restaurant_id} />
          )}

          {activeTab === 'menu' && restaurant && (
            <MenuItemsTab restaurantId={restaurant.restaurant_id} />
          )}

          {activeTab === 'preview' && restaurant && (
            <MenuPreview restaurantId={restaurant.restaurant_id} />
          )}
        </div>
      </div>
    </div>
  );
};

export default RestaurantOwnerDashboard;
